

 NAS Parallel Benchmarks (NPB3.3-SER-C) - EP Benchmark

 Number of random numbers generated:        67108864

EP Benchmark Results:

N = 2^   25
No. Gaussian Pairs =        26354670
Sums =    -2.942216587874084E+03    -6.318193903546248E+03
Counts: 
  0       12281381
  1       11729822
  2        2202686
  3         137375
  4           3370
  5             36
  6              0
  7              0
  8              0
  9              0


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Operation type  = Random numbers generated
 Verification    =             UNSUCCESSFUL
 Version         =                    3.3.1

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

