

 NAS Parallel Benchmarks (NPB3.3-SER-C) - EP Benchmark

 Number of random numbers generated:        67108864

EP Benchmark Results:

N = 2^   25
No. Gaussian Pairs =        26354776
Sums =    -2.697435849883143E+03    -6.452768386245944E+03
Counts: 
  0       12281640
  1       11729594
  2        2202744
  3         137393
  4           3369
  5             36
  6              0
  7              0
  8              0
  9              0


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Operation type  = Random numbers generated
 Verification    =             UNSUCCESSFUL
 Version         =                    3.3.1

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

